{
  "name": "productsapi",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "engines": {
    "node": "9.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://arunsaibk007@bitbucket.org/arunsaibk007/productsapi.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/arunsaibk007/productsapi#readme",
  "dependencies": {
    "bcryptjs": "2.4.3",
    "body-parser": "1.18.2",
    "express": "4.16.2",
    "jsonwebtoken": "^8.1.1",
    "lodash": "4.17.4",
    "mongodb": " 2.2.5",
    "mongoose": "4.5.9",
    "validator": "9.4.0"
  }
}
